Cc1c(COc2ccc3nc(CN)c(NCc4ccccc4)n3c2)cccc1-c1ccccc1 4.99
Cc1c(COc2ccc3nc(CN)c(NC(C)c4ccccc4)n3c2)cccc1-c1ccccc1 5.02
Cc1c(COc2ccc3nc(CN)c(NCCc4ccccc4)n3c2)cccc1-c1ccccc1 4.77
Cc1cc2nc(CN)c(NCc3ccccc3)n2cc1OCc1cccc(-c2ccc3c(c2)OCCO3)c1C 5.73
Cc1c(COc2ccc3nc(CN)c(NCc4ccccc4)n3c2)cccc1-c1ccc2c(c1)OCCO2 4.63
CC(=O)NCCNCc1ccc(Nc2nnc(-c3cccc(-c4ccccc4)c3C)o2)cc1 6.71
Cc1c(-c2ccccc2)cccc1-c1nnc(Nc2ccc(CNCCO)cc2)o1 7.39
Cc1c(-c2ccccc2)cccc1-c1nnc(Nc2ccc(CNCC(=O)O)cc2)o1 7.76
CC(=O)NCCNCc1cccc(Nc2nnc(-c3cccc(-c4ccccc4)c3C)o2)c1 8.23
Cc1c(-c2ccccc2)cccc1-c1nnc(Nc2cccc(CNCCO)c2)o1 8.63
Cc1c(-c2ccccc2)cccc1-c1nnc(Nc2cccc(CNCC(=O)O)c2)o1 8.60
Cc1c(-c2ccccc2)cccc1-c1nnc(Nc2cccc(CNCCN)c2)o1 7.82
Cc1c(-c2ccccc2)cccc1-c1nnc(Nc2cccc(CN3CC[C@@H](O)C3)c2)o1 8.53
Cc1c(-c2ccccc2)cccc1-c1nnc(Nc2cccc(CNCCCO)c2)o1 8.30
Cc1c(-c2ccccc2)cccc1-c1nnc(Nc2cccc(CN(C)CCO)c2)o1 8.49
Cc1c(-c2ccccc2)cccc1-c1nnc(Nc2cccc(CN[C@H](C)CO)c2)o1 8.61
Cc1c(-c2ccccc2)cccc1-c1nnc(Nc2cccc(CN3CCOCC3)c2)o1 8.43
Cc1c(COc2ccc(CN3CCCCC3C(=O)O)cc2Br)cccc1-c1ccccc1 6.83
COc1nc(OCc2cccc(-c3ccccc3)c2C)ccc1CNCCNC(C)=O 7.74
Cc1cc(CN[C@@H](CO)C(=O)O)c(OCc2cncc(C#N)c2)cc1OCc1cccc(-c2ccc3c(c2)OCCO3)c1C 8.64
Cc1c(COc2cc(OCc3cncc(C#N)c3)c(CN[C@@H](CO)C(=O)O)cc2Cl)cccc1-c1ccc2c(c1)OCCO2 8.82
Cc1c(COc2cc(OCc3cncc(C#N)c3)c(CN[C@@H](CO)C(=O)O)cc2Cl)cccc1-c1cccc(OCCCN2CCC(O)CC2)c1 9.31
Cc1c(COc2cc(OCc3cccc(C#N)c3)c(CN3C[C@H](O)C[C@@H]3C(=O)O)cc2Cl)cccc1-c1ccc2c(c1)OCCO2 8.85
N#Cc1cc(COc2cc(CCc3cccc(-c4ccccc4)c3Br)ccc2CN2CCCC[C@H]2C(=O)O)ccn1 10.09
Cc1c(/C=C/c2cc(CNC(C)(CO)C(=O)O)ccc2C(F)(F)F)cccc1-c1ccc2c(c1)OCCO2 7.74
Cc1c(/C=C/c2ncc(CNC(CO)C(=O)O)cc2C(F)(F)F)cccc1-c1ccc2c(c1)OCCO2 7.44
COc1cc(/C=C/c2cccc(-c3ccccc3)c2)cc(OC)c1CN[C@](C)(CO)C(=O)O 7.31
Cc1c(NC(=O)c2cc(CNCCO)cn3cnnc23)cccc1-c1ccc2c(c1)OCCO2 7.03
COc1cc(C(=O)N2CCc3c(-c4ccccc4)cccc32)ccc1CNCCO 6.87
C#Cc1cccc(COc2cc(OCc3cccc(-c4cccc5c4CCN5CCCN4CCCCC4)c3C)c(Cl)cc2CNCCNC(C)=O)c1 6.70
C#Cc1cccc(COc2cc(OCc3cccc(-c4cccc5c4CCN5CCCN(CC)CC)c3C)c(Cl)cc2CNCCNC(C)=O)c1 6.94
C#Cc1cccc(COc2cc(OCc3cccc(-c4cccc5c4CCN5CCCN4CCC(O)CC4)c3C)c(Cl)cc2CNCCNC(C)=O)c1 7.23
C#Cc1cccc(COc2cc(OCc3cccc(-c4cccc5c4CCN5CCCN4CCCC4)c3C)c(Cl)cc2CNCCNC(C)=O)c1 7.11
C#Cc1cccc(COc2cc(OCc3cccc(-c4cccc5c4CCN5CCCN4CCC(O)C4)c3C)c(Cl)cc2CNCCNC(C)=O)c1 7.20
C#Cc1cccc(COc2cc(OCc3cccc(-c4cccc5c4CCN5CCCN4CCOCC4)c3C)c(Cl)cc2CNCCNC(C)=O)c1 6.73
C#Cc1cccc(COc2cc(OCc3cccc(-c4cccc5c4CCN5CCCN4CCC4)c3C)c(Cl)cc2CNCCNC(C)=O)c1 7.00
CC(=O)NCCNCc1cc(Cl)c(OCc2cccc(-c3cccc4c3CCN4CCCN3CCC(O)CC3)c2C)cc1OCc1cccnc1 7.10
CC(=O)NCCNCc1cc(Cl)c(OCc2cccc(-c3cccc4c3CCN4CCCN3CCC(O)CC3)c2C)cc1OCc1cncc(C#N)c1 7.76
COC(=O)[C@H](CO)NCc1cc(Cl)c(OCc2cccc(-c3cccc4c3CCN4CCCN3CCC(O)CC3)c2C)cc1OCc1cncc(C#N)c1 7.38
Cc1c(COc2cc(OCc3cncc(C#N)c3)c(CN[C@@H](CO)C(=O)O)cc2Cl)cccc1-c1cccc2c1CCN2CCCN1CCC(O)CC1 7.92
Cc1c(COc2cc(OCc3cncc(C#N)c3)c(CNCCO)cc2Cl)cccc1-c1cccc2c1CCN2CCCN1CCC(O)CC1 7.50
Cc1c(COc2cc(OCc3cncc(C#N)c3)c(CNC(CO)CO)cc2Cl)cccc1-c1cccc2c1CCN2CCCN1CCC(O)CC1 7.42
CC(=O)NCCNCc1ccc(-c2cccc(-c3ccccc3)c2C)nc1 7.27
COc1nc(-c2cccc(-c3ccccc3)c2C)ccc1CNCCO 8.42
COc1nc(-c2cccc(-c3ccccc3)c2C)ccc1CNCCNC(C)=O 7.84
COc1nc(-c2cccc(-c3ccccc3)c2C)ccc1CN[C@@H](CO)C(=O)O 7.76
COc1nc(-c2cccc(-c3ccccc3)c2C)ccc1CNCC1CCC(=O)N1 7.84
COc1nc(-c2cccc(-c3ccccc3)c2C)ccc1CN(C)CCO 8.07
COc1nc(-c2cccc(-c3ccccc3)c2C)ccc1CN[C@H](C)CO 8.30
COc1nc(-c2cccc(-c3ccccc3)c2C)ccc1CNCCCO 8.13
COc1nc(-c2cccc(-c3ccccc3)c2C)ccc1CN1CC[C@@H](O)C1 8.07
COc1nc(-c2cccc(-c3ccccc3)c2C)ccc1CNCCN 7.68
COc1cccc(-c2cccc(-c3ccc(CNCCO)c(OC)n3)c2C)c1 7.89
COc1nc(-c2cccc(-c3ccc4c(c3)OCO4)c2C)ccc1CNCCO 7.87
COc1nc(-c2cccc(-c3ccc4c(c3)OCCO4)c2C)ccc1CNCCO 8.10
COc1nc(-c2cccc(-c3ccc4c(c3)OCCO4)c2C)ccc1CNCCNC(C)=O 7.85
COc1nc(-c2cccc(-c3ccc4c(c3)OCCO4)c2C)ccc1CN[C@@H](CO)C(=O)O 7.98
COc1nc(-c2cccc(-c3ccc4c(c3)OCCO4)c2C)ccc1CNCCN 7.77
COc1nc(-c2cccc(-c3ccc4c(c3)OCCO4)c2C)ccc1CNCCCO 8.11
COc1nc(-c2cccc(-c3ccccc3)c2C)ccc1CC(=O)NCCO 6.48
OCc1ccc(-c2cccc(-c3ccc4c(c3)OCCO4)c2Cl)cc1 6.29
OCc1ccc(-c2cccc(-c3ccc4c(c3)OCCO4)c2Br)cc1 6.02
OCc1ccc(-c2cccc(-c3ccc4c(c3)OCCO4)c2Br)cc1 5.93
COc1cc(-c2cccc(-c3ccc4c(c3)OCCO4)c2Cl)ccc1CNCCNC(C)=O 9.08
Cc1cc(OCc2cccc(-c3ccc4c(c3)OCCO4)c2C)cc(OCc2cccc(C#N)c2)c1CN[C@H](CO)C(=O)O 8.39
Cc1cc(OC(F)(F)c2cccc(-c3ccc4c(c3)OCCO4)c2C)cc(OCc2cccc(C#N)c2)c1CN[C@H](CO)C(=O)O 8.30
Cc1cc(OC(F)(F)c2cccc(-c3ccc4c(c3)OCCO4)c2C)cc(OCc2cccc(C#N)c2)c1CNC(CO)(CO)CO 8.12
Cc1cc(OC(F)(F)c2cccc(-c3ccc4c(c3)OCCO4)c2C)cc(OCc2cccc(C#N)c2)c1CN[C@@H](C(=O)O)[C@H](C)O 8.28
Cc1cc(OC(F)(F)c2cccc(-c3ccc4c(c3)OCCO4)c2C)cc(OCc2cccc(C#N)c2)c1CNC(C)(CO)CO 8.13
Cc1c(-c2ccc3c(c2)OCCO3)cccc1C(F)(F)Oc1cc(OCc2cccc(C#N)c2)c(CNC(C)(CO)CO)c(C)c1Cl 8.12
Cc1c(-c2ccc3c(c2)OCCO3)cccc1C(F)(F)Oc1cc(OCc2cccc3nonc23)c(CNC(CO)(CO)CO)cc1Cl 8.10
Cc1c(-c2ccc3c(c2)OCCO3)cccc1C(F)(F)Oc1cc(OCc2cncc(C#N)c2)c(CNC(CO)(CO)CO)cc1Cl 8.19
Cc1c(-c2ccc3c(c2)OCCO3)cccc1C(F)(F)Oc1cc(OCc2ccnc(C#N)c2)c(CNC(CO)(CO)CO)cc1Cl 8.18
Cc1c(-c2ccc3c(c2)OCCO3)cccc1C(F)(F)Oc1cc(OCc2ccnc(C#N)c2)c(CN2CCCC[C@H]2C(=O)O)cc1Cl 8.21
CC(=O)OCOC(=O)[C@@H]1CCCCN1Cc1cc(Cl)c(OC(F)(F)c2cccc(-c3ccc4c(c3)OCCO4)c2C)cc1OCc1ccnc(C#N)c1 8.08
